{
  "name": "allimnee",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Me",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -wd",
    "start": "nodemon --exec babel-node server/index.js --ignore public/"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.3",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "@material-ui/pickers": "^3.2.7",
    "core-js": "^3.4.2",
    "downshift": "^3.3.4",
    "ejs": "^2.6.2",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^3.3.2",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "3.7.2",
    "regenerator-runtime": "^0.13.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
